{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/modules",
        },
        {
            "name": "Dev Train Local",
            "type": "python",
            "request": "launch",
            "module": "tools.train_finqa",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/modules/training_pipeline",
            "args": [
                "--config_file",
                "configs/dev_training_config.yaml",
                "--output_dir",
                "./output",
                "--dataset_dir",
                "./dataset"
            ]
        },
        {
            "name": "Train Local",
            "type": "python",
            "request": "launch",
            "module": "tools.train_finqa",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/modules/training_pipeline",
            "args": [
                "--config_file",
                "configs/training_config.yaml",
                "--output_dir",
                "./output",
                "--dataset_dir",
                "./dataset"
            ]
        },
        {
            "name": "Dev Inference Local",
            "type": "python",
            "request": "launch",
            "module": "tools.inference_finqa",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/modules/training_pipeline",
            "args": [
                "--config_file",
                "configs/dev_inference_config.yaml",
                "--output_dir",
                "./output",
                "--dataset_dir",
                "./dataset"
            ]
        },
        {
            "name": "Inference Local",
            "type": "python",
            "request": "launch",
            "module": "tools.inference_finqa",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/modules/training_pipeline",
            "args": [
                "--config_file",
                "configs/inference_config.yaml",
                "--output_dir",
                "./output",
                "--dataset_dir",
                "./dataset"
            ]
        }
    ]
}